spring.datasource.url=jdbc:postgresql://localhost:5432/transportPlanner
spring.datasource.username=postgres
spring.datasource.password=a

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
