spring.datasource.url=jdbc:sqlserver://GEP0078\\sql2019;databaseName=TransportPlanner
spring.datasource.username=sysdba
spring.datasource.password=a

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
