transportPlan.PercentMins.penalty30Min = 20
transportPlan.PercentMins.penalty60Min = 20
transportPlan.PercentMins.penalty120Min = 20

spring.datasource.url = jdbc:sqlserver://GEP0078\\sql2019;databaseName=TransportPlan
spring.datasource.username = sysdba
spring.datasource.password = a

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
