transport.PercentMins.penalty30Min = 20
transport.PercentMins.penalty60Min = 30
transport.PercentMins.penalty120Min = 40

spring.main.allow-circular-references: true

spring.datasource.url = jdbc:sqlserver://.;databaseName=TransportPlan
spring.datasource.username = admin
spring.datasource.password = a

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
